#
# Board configuration file for the Zodiac VF6xx board
#
# This board does not have an embedded JTAG adapter, you must source
# a suitable adapter configuration before sourcing this file.

# Board has a standard ARM-20 JTAG connector with
# nTRST and nSRST available.
reset_config trst_and_srst

# select JTAG
transport select jtag

# Source generic VF6xx target configuration
source [find target/vybrid_vf6xx.cfg]

# function to apply initial configuration after a reset. It
# provides a basic pad configuration and also DDR memory and clocks
# sufficient to load and execute a boot loader (e.g. barebox) from
# DDR memory. This list is extracted from the barebox flash image
# header.
proc apply_dcd { } {
}

# disable watchdog
proc disable_wdog { } {
}

# This function applies the initial configuration after a "reset init"
# command
proc board_init { } {
	disable_wdog
	apply_dcd
}

# hook the init function into the reset-init event
${_TARGETNAME}0 configure -event reset-init { board_init }
# make sure target is halted when gdb attaches
${_TARGETNAME}0 configure -event gdb-attach { halt }
# set a slow default JTAG clock, can be overridden later
adapter_khz 1000
